# AnimatedBands

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/animatedbands/: App.java  Band.java  BandGenerator.java  Ripple.java  RippleGenerator.java  SlopeVector.java
